{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Sun 1.11\
Is it hot in here or is it just me? No, seriously, is the air-conditioning on at all?\
\
Module ID: sun\
\
Created by: Pruz\
Implemented by: Royal_Flu$h\
TwitchPlays implemented by: KingBranBran\
\
Special thanks to Hexicube & AshTheBash for their support with Blender.\
Thanks to Timwi for the manual image.\
\
Manual available here: https://ktane.timwi.de/HTML/The%20Sun.html\
---\
Build 1.11 notes:\
- Typo corrected in TP. Thanks to KingBranBran.\
\
Build 1.1 notes:\
- TwitchPlays support added. Thanks to KingBranBran.\
\
Build 1.02 notes:\
- Modulo 7 confusion on module count corrected. Thanks to Skyeward.\
- Module preview changed.\
\
Build 1.01 notes:\
- Missing modulo 7 code added.\
- Minor clarity added to manual.\
\
Build 1.0 notes:\
- Initial release}